VISUALIZACION PERCEPTRON ASCII
===============================

Leyenda:
  'X' = Clase 1 (Correcto)
  'O' = Clase 0 (Correcto)
  '!' = Error de clasificacion
  '.' = Frontera de decision
  ' ' = Espacio de clase 1

49                                                  X
48                                                   
47                                                   
46                                                   
45                                                   
44                                                   
43                                                   
42                                       X           
41                                                   
40                                                   
39                                                   
38                                           X       
37                                                   
36                                                  .
35                                                ...
34                                             ......
33                             X            .........
32                                       ............
31                                    ...............
30                                  .................
29                               ....................
28                            .......................
27                  X      ..........................
26                      .............................
25                    ...............................
24                 ..................................
23              .....................................
22           .....................X..................
21        ...........................................
20      .............................................
19   ................................................
18 .....................X............................
17 ..................................................
16 ..................................................
15 ................................................  
14 .............................................     
13 ..........X...............................        
12 .......................................      O    
11 .....................................             
10 ..................................                
 9 ........................O......                   
 8 ............................                      
 7 ...O.....................                         
 6 ..............O........                           
 5 ....................                              
 4 .................                  O              
 3 .......O......                                    
 2 ...........                                       
 1 .........                                         
 0 O.....                                            
   0    5    10   15   20   25   30   35   40   45   

Modelo: -0.564*x1 + 0.691*x2 + -0.526 = 0
Rango datos: x1[0.10, 1.50] x2[0.30, 3.50]
